<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap" rel="stylesheet">
  <title>ruloChat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js'
    
    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) return username

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0
      }
    })

    const messages = document.getElementById('messages')
    const form = document.getElementById('form')
    const input = document.getElementById('input')

    socket.on('chat message', (msg, serverOffset, username) => {
      const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      
      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>
  <style>
    /* --- CSS Reset --- */
    * {
      min-width: 0;
      font: inherit;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    img, video, svg {
      display: block;
      height: auto;
      max-width: 100%;
    }

    body {
      margin: 0;
      min-height: 100dvh;
    }

    h1, h2, h3, h4, h5, h6 {
      text-wrap: balance;
    }

    p {
      text-wrap: pretty;
    }

    /* --- Chat styles --- */
    body {
      font-family: 'Satoshi', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      padding: 25px 0;
    }
    
    #messages {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages > li {
      padding: .5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background: #000;
    }

    #chat {
      border: 1px solid #968d8d;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form > button {
      background: #09f;
      color: #fff;
      border: 0;
      border-radius: 4px;
      margin: 4px;
    }

    #form > button:hover {
      background: #0cf;
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>